<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
<form>
    <input type="text" name="todo" id="todo_input" />
    <button type="button" id="add_btn" onclick="addTodo()">Add Todo</button>
</form>
<div class="todos" id="todos">

</div>
</body>
<script src="js/todo.js"></script>
<script src="js/app.js"></script>
</html>