<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>todo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="todo.css">
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
<div class="container-fluid topic">
    <p class="text-center">To Do List</p>
</div><br>

<div class="container list1">
<form>
    <input type="text" name="todo" id="todo_input" placeholder="What needs to be done?"/>
    <button type="button" id="add_btn" class="addBtn" onclick="addTodo()">Add</button>
</form>
</div>

<div class=" container todos" id="todos">

</div>

</body>
</html>



